<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Udema a modern educational site template">
    <meta name="author" content="Ansonika">
    <title>IFOPESS | L'exellence au service de la santé</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
	
	<div id="page">
		
		<header class="header menu_2">
			<!-- <div id="preloader"><div data-loader="circle-side"></div></div>/Preload -->
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" width="42" height="42" alt=""></a>
			</div>
			<!-- <ul id="top_menu">
				<li class="hidden_tablet"><a href="admission.html" class="btn_1 rounded">Admission</a></li>
			</ul> -->
			<!-- /top_menu -->
			<a href="#menu" class="btn_mobile">
				<div class="hamburger hamburger--spin" id="hamburger">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</a>
			<nav id="menu" class="main-menu">
				<ul>
					<li><span><a href="./index.html">Acceuil</a></span></li>
					<li><span><a href="./cours.html">Cours</a></span> </li>
					<li><span><a href="./course-detail-2.html">Etudier à IFOPESS</a></span></li>
					<li><span><a href="./about.html">A propos</a></span></li>
					<li><span><a href="./contacts.html">Contact</a></span></li>
				</ul>
			</nav>
		</header>
	<!-- /header -->
	
	<main>
		<section id="hero_in" style="background: url(./img/contact/contact.jpg) center center no-repeat;" class="contacts">
			<div class="wrapper">
				<div class="container">
					<h1 class="fadeInUp"><span></span>Contactez-Nous</h1>
				</div>
			</div>
		</section>
		<!--/hero_in-->

		<div class="contact_info">
			<div class="container">
				<ul class="clearfix">
					<li>
						<i class="pe-7s-map-marker"></i>
						<h4>Addresse</h4>
						<span>Situé à MENDONG I  avant MFOU<br>à  09 km de Yaoundé.</span>
					</li>
					<li>
						<i class="pe-7s-mail-open-file"></i>
						<h4>Addresse e-mail </h4>
						<span>ifopess@gmail.com - contact@ifopess.org<br></span>

					</li>
					<li>
						<i class="pe-7s-phone"></i>
						<h4>Contacts info</h4>
						<span>+ 237 699 788 979 / +237 679 765 044<br></span>
					</li>
				</ul>
			</div>
		</div>
		<!--/contact_info-->

		<div class="bg_color_1">
			<div class="container margin_120_95">
				<div class="row justify-content-between">
					<div class="col-lg-5">
						<div>
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15924.912842724903!2d11.6364375!3d3.7604375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9f2ca8373dfdb49!2sInstitut%20de%20Formation%20des%20Personnels%20Sp%C3%A9cialis%C3%A9s%20en%20Sant%C3%A9%20(IFOPESS)!5e0!3m2!1sen!2scm!4v1624346803307!5m2!1sen!2scm" frameborder="0"
							style="border: 2px  white; height: 100vh;" loading="lazy" allowfullscreen></iframe>
						</div>
						<!-- /map -->
					</div>
					<div class="col-lg-6">
						<h4>Envoyez un message</h4>
						<p>Nous sommes disponible 24/7 pour repondre a toute vos préoccupation.</p>
						<div id="message-contact"></div>
						<form method="post" action="assets/contact.php" id="contactform" autocomplete="off">
							<div class="row">
								<div class="col-md-6">
									<span class="input">
										<input class="input_field" type="text" id="name_contact" name="name_contact">
										<label class="input_label">
											<span class="input__label-content">Nom</span>
										</label>
									</span>
								</div>
								<div class="col-md-6">
									<span class="input">
										<input class="input_field" type="text" id="lastname_contact" name="lastname_contact">
										<label class="input_label">
											<span class="input__label-content">prénom</span>
										</label>
									</span>
								</div>
							</div>
							<!-- /row -->
							<div class="row">
								<div class="col-md-6">
									<span class="input">
										<input class="input_field" type="email" id="email_contact" name="email_contact">
										<label class="input_label">
											<span class="input__label-content">votre adresse mail</span>
										</label>
									</span>
								</div>
								<div class="col-md-6">
									<span class="input">
										<input class="input_field" type="text" id="phone_contact" name="phone_contact">
										<label class="input_label">
											<span class="input__label-content">numéro de télephone</span>
										</label>
									</span>
								</div>
							</div>
							<!-- /row -->
							<span class="input">
									<textarea class="input_field" id="message_contact" name="message_contact" style="height:150px;"></textarea>
									<label class="input_label">
										<span class="input__label-content">message</span>
									</label>
							</span>
							<p class="add_top_30"><input type="submit" value="Submit" class="btn_1 rounded" id="submit-contact"></p>
						</form>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /bg_color_1 -->
	</main>
	<!--/main-->
	
	<footer>
		<div class="container margin_120_95">
			<div class="row">
				<div class="col-lg-5 col-md-12 p-r-5">
					<p><img src="img/logo.png" width="42" height="42" alt=""></p>
					<p>L’Institut de Formation des Personnels Spécialisés en Santé a pour vocation de contribuer à l’amélioration de la santé des populations du Cameroun et de la sous-région Afrique centrale selon une approche de santé publique. </p>
					<div class="follow_us">
						<ul>
							<li>Suivez-nous</li>
							<li><a href="#0"><i class="ti-facebook"></i></a></li>
							<li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#0"><i class="ti-google"></i></a></li>
							<li><a href="#0"><i class="ti-pinterest"></i></a></li>
							<li><a href="#0"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mx-auto">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15924.912842724903!2d11.6364375!3d3.7604375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9f2ca8373dfdb49!2sInstitut%20de%20Formation%20des%20Personnels%20Sp%C3%A9cialis%C3%A9s%20en%20Sant%C3%A9%20(IFOPESS)!5e0!3m2!1sen!2scm!4v1624346803307!5m2!1sen!2scm" width="600" height="450" style="border:2px;" allowfullscreen loading="lazy"></iframe>
			</div>
				<div class="col-lg-3 col-md-6">
					<h5>Contactez nous</h5>
					<ul class="contacts">
						<li><a href="tel://+237679765044"><i class="ti-mobile"></i> <br> +237 699 788 979 <br> +237 679 765 044</a></li>
						<li><a href="mailto:contact@ifopess.org"><i class="ti-email"></i> contact@ifopess.org</a></li>
					</ul>
					<div id="newsletter">
					<h6>Newsletter</h6>
					<div id="message-newsletter"></div>
					<form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
						<div class="form-group">
							<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="votre email">
							<input type="submit" value="soumettre" id="submit-newsletter">
						</div>
					</form>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li><a href="#0">Terms & conditions</a></li>
						<li><a href="#0">Politique</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">©Mercury-Tech</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
	<script src="assets/validate.js"></script>
	
	<!-- SPECIFIC SCRIPTS -->
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="js/mapmarker.jquery.js"></script>
	<script type="text/javascript" src="js/mapmarker_func.jquery.js"></script>
</body>
</html>