<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Udema a modern educational site template">
    <meta name="author" content="Ansonika">
    <title>IFOPESS | L'exellence au service de la santé</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
	
	<div id="page" class="theia-exception">
		
		<header class="header menu_2">
			<!-- <div id="preloader"><div data-loader="circle-side"></div></div>/Preload -->
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" width="42" height="42" alt=""></a>
			</div>
			<!-- <ul id="top_menu">
				<li class="hidden_tablet"><a href="admission.html" class="btn_1 rounded">Admission</a></li>
			</ul> -->
			<!-- /top_menu -->
			<a href="#menu" class="btn_mobile">
				<div class="hamburger hamburger--spin" id="hamburger">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</a>
			<nav id="menu" class="main-menu">
				<ul>
					<li><span><a href="./index.html">Acceuil</a></span></li>
					<li><span><a href="./cours.html">Cours</a></span> </li>
					<li><span><a href="./course-detail-2.html">Etudier à IFOPESS</a></span></li>
					<li><span><a href="./about.html">A propos</a></span></li>
					<li><span><a href="./contacts.html">Contact</a></span></li>
				</ul>
			</nav>
		</header>
	<main>
		<section id="hero_in" style="background: url(./img/cours/cours-1.jpg) center center no-repeat;" class="courses">
			<div class="wrapper">
				<div class="container">
					<h1 class="fadeInUp"><span></span>Etudier à IFOPESS</h1>
				</div>
			</div>
		</section>
		<!--/hero_in-->

		<div class="bg_color_1">
			<nav class="secondary_nav sticky_horizontal">
				<div class="container">
					<ul class="clearfix">
						<li><a href="#description" class="active">Modalités d’admission</a></li>
						<li><a href="#lessons">Politique de paiements</a></li>
						<li><a href="#teachers">Diffèrent cycle d’étude</a></li>
					</ul>
				</div>
			</nav>
			<div class="container margin_60_35 ">
				<div class="row justify-content-center">
					<div class="col-sm-12 col-lg-9">
						<section id="description" >
							<div class="box_highlight">
								<ul class="additional_info">
									<li><i class="pe-7s-timer"></i>Durée<strong>02 ans</strong></li>
									<!-- <li><i class="pe-7s-date"></i>Course Start<strong>10 Sept. 2017</strong></li> -->
									<li><i class="pe-7s-wallet"></i>Program<strong>BTS</strong></li>
								</ul>
							</div>
							<!-- /box_highlight -->
							<h2>Modalités d’admission</h2>
							<p>	IFOPESS est un institut de formation ouvert à tout le monde venant de tout horizon, pour cela nous mettons plusieurs  modalités d’admission au sein de notre prestigieux institut :</p>
							<div class="row">
								<div class="col-lg-12">
									<ul class="bullets">
										<li> Par voie de concours du Ministère de la Santé Publique</li>
										<li> Par étude de dossier</li>

									</ul>
								</div>
							</div>
							<!-- /row -->
						</section>
						<!-- /section -->

						<section id="lessons">
							<div class="intro_title">
								<h3>Politique de paiements de scolarité à L’IFOPESS</h3>
							</div>
							<div id="accordion_lessons" role="tablist" class="add_bottom_45">
								<div class="card">
									<div  aria-labelledby="headingOne">
										<div class="card-body">
											<p>
												Les coups de formation tiennent compte des différentes filières, des spécialités et sont accessible à toutes les couches sociales. </p> En vue de favoriser l’accès à un grand nombre de jeune à réaliser leurs rêves de devenir personnel de santé.
												Les paiements se font par dépôt bancaire. En cas d’urgence les dépôt mobile money/orange money peuvent être acceptés. Les échéances sont élaborées par les différents ministères de tutelle.
											</p>
											<!-- <p>	
												<strong>NB :</strong> Le client refuse catégoriquement de mettre les informations concernant la somme de la pension scolaire et di que si quelqu’un est intéresser, qu’il se rapproche vers le campus.
												Liste des diffèrent cycle d’étude a L’IFOPESS 
											</p> -->
											<h4 id="teachers">Liste des diffèrent cycle d’étude a L’IFOPESS</h4>
											<div class="col-10 mx-auto list_lessons_2">
												<ul>
													<li>Sciences infirmières<span>
														<a href="#0"> prérequis : <strong>BAC C ou D</strong></a></span>
													</li>

													<li>infirmières diplomés d'état<span>
														<a href="#0"></i>prérequis : <strong> BAC C</strong></span></a>
													</li>
													<li>Infirmiers spécialites<span><a href="#0">prérequis : <strong>Diplome d'infirmier d'état</strong></a></span></li>
													<li>Agent technique Medico Sanitaire (ATMS <span><a href="#0">prérequis : <strong>BEPC</strong></a></span></li>
													<li>Techniciens Medico Sanitaire <span><a href="#0">prérequis : <strong>BAC</strong></a></span></li>
													<li>Aide-Soignant <span><a href="#0">prérequis : <strong>BEPC</strong> </a></span></li>
													<li>Auxiliaire de vie<span><a href="#0">prérequis : <strong>BEPC</strong></a></span></li>
													<li>Auxiliaire de pharmacie<span><a href="#0">prérequis : <strong>Probatoire</strong></a></span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
					
							</div>
							<!-- /accordion -->
						</section>
					</div>
					<!-- /col -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /bg_color_1 -->
	</main>
	<!--/main-->
	
	<footer>
		<div class="container margin_120_95">
			<div class="row">
				<div class="col-lg-5 col-md-12 p-r-5">
					<p><img src="img/logo.png" width="42" height="42" alt=""></p>
					<p>L’Institut de Formation des Personnels Spécialisés en Santé a pour vocation de contribuer à l’amélioration de la santé des populations du Cameroun et de la sous-région Afrique centrale selon une approche de santé publique. </p>
					<div class="follow_us">
						<ul>
							<li>Suivez-nous</li>
							<li><a href="#0"><i class="ti-facebook"></i></a></li>
							<li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#0"><i class="ti-google"></i></a></li>
							<li><a href="#0"><i class="ti-pinterest"></i></a></li>
							<li><a href="#0"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mx-auto">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15924.912842724903!2d11.6364375!3d3.7604375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9f2ca8373dfdb49!2sInstitut%20de%20Formation%20des%20Personnels%20Sp%C3%A9cialis%C3%A9s%20en%20Sant%C3%A9%20(IFOPESS)!5e0!3m2!1sen!2scm!4v1624346803307!5m2!1sen!2scm" width="600" height="450" style="border:2px;" allowfullscreen loading="lazy"></iframe>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5>Contactez nous</h5>
					<ul class="contacts">
						<li><a href="tel://+237679765044"><i class="ti-mobile"></i> <br> +237 699 788 979 <br> +237 679 765 044</a></li>
						<li><a href="mailto:contact@ifopess.org"><i class="ti-email"></i> contact@ifopess.org</a></li>
					</ul>
					<div id="newsletter">
					<h6>Newsletter</h6>
					<div id="message-newsletter"></div>
					<form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
						<div class="form-group">
							<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="votre email">
							<input type="submit" value="soumettre" id="submit-newsletter">
						</div>
					</form>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li><a href="#0">Terms & conditions</a></li>
						<li><a href="#0">Politique</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">©Mercury-Tech</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
	<script src="assets/validate.js"></script>
  
</body>
</html>