<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="IFOPESS">
    <meta name="author" content="Mercury-Tech">
    <title>IFOPESS | L'exellence au service de la santé</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/logo.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="./img/logo.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/logo.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/logo.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">
	
	<!-- SPECIFIC CSS -->
    <link href="layerslider/css/layerslider.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
	
	<div id="page">
	
	<header class="header menu_2">
		<!-- <div id="preloader"><div data-loader="circle-side"></div></div>/Preload -->
		<div id="logo">
			<a href="index.html"><img src="img/logo.png" width="42" height="42" alt=""></a>
		</div>
		<!-- <ul id="top_menu">
			<li class="hidden_tablet"><a href="admission.html" class="btn_1 rounded">Admission</a></li>
		</ul> -->
		<!-- /top_menu -->
		<a href="#menu" class="btn_mobile">
			<div class="hamburger hamburger--spin" id="hamburger">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</a>
		<nav id="menu" class="main-menu">
			<ul>
				<li><span><a href="./index.html">Acceuil</a></span></li>
				<li><span><a href="./cours.html">Cours</a></span> </li>
				<li><span><a href="./course-detail-2.html">Etudier à IFOPESS</a></span></li>
				<li><span><a href="./about.html">A propos</a></span></li>
				<li><span><a href="./contacts.html">Contact</a></span></li>
			</ul>
		</nav>
	</header>
	<!-- /header -->
		
	<main>
		<!-- Slider -->
		<div id="full-slider-wrapper">
			<div id="layerslider" style="width:100%;height:750px;">
				<!-- first slide -->
				<div class="ls-slide" data-ls="slidedelay: 5000; transition2d:85;">
					<img src="./img/slides/carrousel-1.jpg" class="ls-bg" alt="Slide background">
					<h3 class="ls-l slide_typo" style="top: 47%; left: 50%;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">
						Plus de 15 filières médicales 
						</h3>
					<p class="ls-l slide_typo_2" style="top:55%; left:50%;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">
						explorez une variété de filières
					</p>
					<a class="ls-l btn_1 rounded" style="top:65%; left:50%;white-space: nowrap;" data-ls="durationin:2000;delayin:1400;easingin:easeOutElastic;" href='./cours.html'>Lire la suite</a>
				</div>
				<!-- second slide -->
				<div class="ls-slide" data-ls="slidedelay:5000; transition2d:103;">
					<img src="./img/slides/carrousel-2.jpg" class="ls-bg" alt="Slide background">
					<h3 class="ls-l slide_typo" style="top: 47%; left: 50%;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">Enseignants experts</h3>
					<p class="ls-l slide_typo_2" style="top:55%; left:50%;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">
					Trouvez les meilleurs instructeurs pour votre formation
					</p>
					<a class="ls-l btn_1 rounded" style="top:65%; left:50%;white-space: nowrap;" data-ls="durationin:2000;delayin:1400;easingin:easeOutElastic;" href='./cours.html'>Lire la suite</a>
				</div>
				<!-- third slide -->
				<div class="ls-slide" data-ls="slidedelay: 5000; transition2d:5;">
					<img src="./img/slides/carrousel-3.jpg" class="ls-bg" alt="Slide background">
					<h3 class="ls-l slide_typo" style="top:47%; left: 50%;" data-ls="offsetxin:0;durationin:2000;delayin:1000;easingin:easeOutElastic;rotatexin:90;transformoriginin:50% bottom 0;offsetxout:0;rotatexout:90;transformoriginout:50% bottom 0;">Concentrez-vous sur la cible </h3>
					<p class="ls-l slide_typo_2" style="top:55%; left:50%;" data-ls="durationin:2000;delayin:1000;easingin:easeOutElastic;">
						Augmentez votre expertise personnelle
					</p>
					<a class="ls-l btn_1 rounded" style="top:65%; left:50%;" data-ls="durationin:2000;delayin:1400;easingin:easeOutElastic;" href='./cours.html'>Explorer</a>
				</div>
			</div>
		</div>
		<!-- End layerslider -->

		<div class="features clearfix">
			<div class="container">
				<ul>
					<li><i class="pe-7s-study"></i>
						<h4>+200 cours</h4><span>Explorez une variété de sujets frais</span>
					</li>
					<li><i class="pe-7s-cup"></i>
						<h4>Enseignants experts</h4><span>Trouvez le bon instructeur pour vous</span>
					</li>
					<li><i class="pe-7s-target"></i>
						<h4>Concentrez-vous sur la cible</h4><span>Augmentez votre expertise personnelle</span>
					</li>
				</ul>
			</div>
		</div>
		<!-- /features -->

		<div class="container-fluid margin_120_0">
			
					<div class="main_title_2">
						<span><em></em></span>
						<h1>A propos de l’IFOPESS</h1>
						<p>L'exellence au service de la santé.</p>
					</div>
					<div class="row justify-content-between">
						<div class="col-lg-6 wow" data-wow-offset="150">
							<figure class="block-reveal">
								<div class="block-horizzontal"></div>
								<img src="./img/home/home-1.jpg" class="img-fluid" alt="">
							</figure>
						</div>
						<div class="col-lg-5">
							<div class="main_title_2">
								<h2>Ces quoi L'IFOPESS</h2>
							</div>
							<p> <strong>L’Institut de Formation des Personnels Spécialisés en Santé a pour vocation</strong> de contribuer à l’amélioration de la santé des populations du Cameroun et de la sous-région Afrique centrale selon une approche de santé publique. L’IFOPESS est une institution qui bénéficie des autorisations de création et d’ouverture délivrée par le Ministère de la Santé et le Ministère de l’enseignement Supérieur.
							</p> 
							<div class="main_title_2">
								<h2>Vision & Mission de l’IFOPESS</h2>
							</div>
							<p>
							Nous visons la mise à disposition des Personnels de santé dotés d’un savoir, d’un savoir-être et d’un savoir-faire leur <em>permettant de répondre efficacement aux besoins fondamentaux et globaux de santé des populations africaines</em>
							</p>
						</div>
					</div>
<hr>
	
					<div class="row justify-content-between">
						<div class="p-5 col-lg-8 col-md-8 col-sm-12 mx-auto">
							<div class="main_title_2">
								<h2>Origin de l’IFOPESS</h2>
							</div>
							<p>L'IFOPESS est une initiative d’un groupe des professionnels de la santé (médecins spécialistes, généralistes infirmiers supérieurs et beaucoup d’autres) ayant une expérience et une expertise dans leurs domaine sanitaire et en matière pédagogique.
							</p>
						</div>
					
					</div>
				
			</div>
		</div>
		<!-- /container -->

		<div class="container margin_30_95">
			<div class="main_title_2">
				<span><em></em></span>
				<h2>Liste des diffèrent cycle d’étude a L’IFOPESS</h2>
				<p>Les different diplome et cycle d'etude que l'IFOPESS offre a ces aprenant.</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 wow" data-wow-offset="150">
					<a href="#0" class="grid_item">
						<figure class="block-reveal">
							<div class="block-horizzontal"></div>
							<img src="./img/home/cycle-1.jpg" class="img-fluid" alt="">
							<div class="info">
								<!-- <small><i class="ti-layers"></i>15 Programmes</small> -->
								<h3>Sciences infirmières</h3>
							</div>
						</figure>

					
					</a>
				</div>
				<!-- /grid_item -->
				<div class="col-lg-4 col-md-6 wow" data-wow-offset="150">
					<a href="#0" class="grid_item">
						<figure class="block-reveal">
							<div class="block-horizzontal"></div>
							<img src="./img/home/cycle-2.jpg" class="img-fluid" alt="">
							<div class="info">
								<!-- <small><i class="ti-layers"></i>23 Programmes</small> -->
								<h3>	Infirmiers Diplomés d'état</h3>
							</div>
						</figure>
					</a>
				</div>
				<!-- /grid_item -->
				<div class="col-lg-4 col-md-6 wow" data-wow-offset="150">
					<a href="#0" class="grid_item">
						<figure class="block-reveal">
							<div class="block-horizzontal"></div>
							<img src="./img/home/cycle-3.jpg" class="img-fluid" alt="">
							<div class="info">
								<!-- <small><i class="ti-layers"></i>23 Programmes</small> -->
								<h3>infirmiers spécialistes</h3>
							</div>
						</figure>
					</a>
				</div>
				<!-- /grid_item -->
				<div class="col-lg-4 col-md-6 wow" data-wow-offset="150">
					<a href="#0" class="grid_item">
						<figure class="block-reveal">
							<div class="block-horizzontal"></div>
							<img src="./img/home/cycle-4.jpg" class="img-fluid" alt="">
							<div class="info">
								<!-- <small><i class="ti-layers"></i>23 Programmes</small> -->
								<h3>
									Agent technique Medico Sanitaire</h3>
							</div>
						</figure>
					</a>
				</div>
				<!-- /grid_item -->
				<div class="col-lg-4 col-md-6 wow" data-wow-offset="150">
					<a href="#0" class="grid_item">
						<figure class="block-reveal">
							<div class="block-horizzontal"></div>
							<img src="./img/home/cycle-5.jpg" class="img-fluid" alt="">
							<div class="info">
								<!-- <small><i class="ti-layers"></i>23 Programmes</small> -->
								<h3>Techniciens Medico Sanitaire</h3>
							</div>
						</figure>
					</a>
				</div>
				<!-- /grid_item -->
				<div class="col-lg-4 col-md-6 wow" data-wow-offset="150">
					<a href="#0" class="grid_item">
						<figure class="block-reveal">
							<div class="block-horizzontal"></div>
							<img src="./img/home/cycle-6.jpg" class="img-fluid" alt="">
							<div class="info">
								<!-- <small><i class="ti-layers"></i>23 Programmes</small> -->
								<h3>Aide-soignant</h3>
							</div>
						</figure>
					</a>
				</div>
				<!-- /grid_item -->
				<!-- /grid_item -->
				<div class="col-lg-4 col-md-6 wow" data-wow-offset="150">
					<a href="#0" class="grid_item">
						<figure class="block-reveal">
							<div class="block-horizzontal"></div>
							<img src="./img/home/cycle-7.jpg" class="img-fluid" alt="">
							<div class="info">
								<!-- <small><i class="ti-layers"></i>23 Programmes</small> -->
								<h3>Auxiliaire de vie</h3>
							</div>
						</figure>
					</a>
				</div>
				<!-- /grid_item -->
				<!-- /grid_item -->
				<div class="col-lg-4 col-md-6 wow" data-wow-offset="150">
					<a href="#0" class="grid_item">
						<figure class="block-reveal">
							<div class="block-horizzontal"></div>
							<img src="./img/home/cycle-8.jpg" class="img-fluid" alt="">
							<div class="info">
								<!-- <small><i class="ti-layers"></i>23 Programmes</small> -->
								<h3>Auxiliaire de pharamcie</h3>
							</div>
						</figure>
					</a>
				</div>
				<!-- /grid_item -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
		<!-- /bg_color_1 -->

		<div class="call_section">
			<div class="container clearfix">
				<div class="col-lg-5 col-md-6 float-right wow" data-wow-offset="250">
					<div class="block-reveal">
						<div class="block-vertical"></div>
						<div class="box_1">
							<h3>Cylce d'etude à  l'IFOPESS</h3>
							<p>IFOPESS offre un cycle d'etude BTS et les different d'iplome de l'etat. </p>
							<a href="#0" class="btn_1 rounded">Lire la suite</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/call_section-->
	</main>
	<!-- /main -->
	
	<footer>
		<div class="container margin_120_95">
			<div class="row">
				<div class="col-lg-5 col-md-12 p-r-5">
					<p><img src="img/logo.png" width="42" height="42" alt=""></p>
					<p>L’Institut de Formation des Personnels Spécialisés en Santé a pour vocation de contribuer à l’amélioration de la santé des populations du Cameroun et de la sous-région Afrique centrale selon une approche de santé publique. </p>
					<div class="follow_us">
						<ul>
							<li>Suivez-nous</li>
							<li><a href="#0"><i class="ti-facebook"></i></a></li>
							<li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#0"><i class="ti-google"></i></a></li>
							<li><a href="#0"><i class="ti-pinterest"></i></a></li>
							<li><a href="#0"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mx-auto">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15924.912842724903!2d11.6364375!3d3.7604375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9f2ca8373dfdb49!2sInstitut%20de%20Formation%20des%20Personnels%20Sp%C3%A9cialis%C3%A9s%20en%20Sant%C3%A9%20(IFOPESS)!5e0!3m2!1sen!2scm!4v1624346803307!5m2!1sen!2scm" width="600" height="450" style="border:2px;" allowfullscreen loading="lazy"></iframe>
			</div>
				<div class="col-lg-3 col-md-6">
					<h5>Contactez nous</h5>
					<ul class="contacts">
						<li><a href="tel://+237679765044"><i class="ti-mobile"></i> <br> +237 699 788 979 <br> +237 679 765 044</a></li>
						<li><a href="mailto:contact@ifopess.org"><i class="ti-email"></i> contact@ifopess.org</a></li>
					</ul>
					<div id="newsletter">
					<h6>Newsletter</h6>
					<div id="message-newsletter"></div>
					<form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
						<div class="form-group">
							<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="votre email">
							<input type="submit" value="soumettre" id="submit-newsletter">
						</div>
					</form>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li><a href="#0">Terms & conditions</a></li>
						<li><a href="#0">Politique</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">©Mercury-Tech</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
	<script src="assets/validate.js"></script>
	
	<!-- SPECIFIC SCRIPTS -->
    <script src="layerslider/js/greensock.js"></script>
    <script src="layerslider/js/layerslider.transitions.js"></script>
    <script src="layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
    <script type="text/javascript">
        'use strict';
        $('#layerslider').layerSlider({
            autoStart: true,
            navButtons: false,
            navStartStop: false,
            showCircleTimer: false,
            responsive: true,
            responsiveUnder: 1280,
            layersContainer: 1200,
            skinsPath: 'layerslider/skins/'
                // Please make sure that you didn't forget to add a comma to the line endings
                // except the last line!
        });
    </script>
	
</body>
</html>