<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="IFOPESS">
    <meta name="author" content="Mercury-Tech">
    <title>IFOPESS | L'exellence au service de la santé</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">

</head>

<body>
	
	<div id="page">
		
		<header class="header menu_2">
			<!-- <div id="preloader"><div data-loader="circle-side"></div></div>/Preload -->
			<div id="logo">
				<a href="index.html"><img src="img/logo.png" width="42" height="42" alt=""></a>
			</div>
			<!-- <ul id="top_menu">
				<li class="hidden_tablet"><a href="admission.html" class="btn_1 rounded">Admission</a></li>
			</ul> -->
			<!-- /top_menu -->
			<a href="#menu" class="btn_mobile">
				<div class="hamburger hamburger--spin" id="hamburger">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</a>
			<nav id="menu" class="main-menu">
				<ul>
					<li><span><a href="./index.html">Acceuil</a></span></li>
					<li><span><a href="./cours.html">Cours</a></span> </li>
					<li><span><a href="./course-detail-2.html">Etudier à IFOPESS</a></span></li>
					<li><span><a href="./about.html">A propos</a></span></li>
					<li><span><a href="./contacts.html">Contact</a></span></li>
				</ul>
			</nav>
		</header>
	
	<main>
		<section id="hero_in" style="background: url(./img/propos/propos.jpg) center center no-repeat;" class="general">
			<div class="wrapper">
				<div class="container">
					<h1 class="fadeInUp"><span></span>A propos</h1>
				</div>
			</div>
		</section>
		<!--/hero_in-->
		<div class="bg_color_1">
			<div class="container margin_120_95">
				<div class="main_title_2">
					<span><em></em></span>
					<h2>Ce que IFOPESS apporte de nouveau </h2>
				</div>
				<div class="row justify-content-between">
					<div class="col-lg-6 wow" data-wow-offset="150">
						<figure class="block-reveal">
							<div class="block-horizzontal"></div>
							<img src="./img/propos/propos-1.jpg" class="img-fluid" alt="">
						</figure>
					</div>
					<div class="col-lg-5">
						<p>L’IFOPESS est une institution qui bénéficie des autorisations de création et d’ouverture délivrée par le Ministère de la Santé et le Ministère de l’enseignement Supérieur. </p>
						<p>
							L’IFOPESS a pour vision de contribuer à l’amélioration de la santé des populations du Cameroun et de la sous-région de l’Afrique centrale selon une approche de santé publique. Il vise la mise en disposition des personnels de sante dotés d’un savoir être, et d’un savoir-faire leurs permettant de répondre efficacement au besoin fondamentaux et globaux de santé des populations africaines.</p>
							<p> C’est une initiative d’un groupe des professionnels de la santé (médecins spécialistes, généralistes, infirmiers supérieurs et beaucoup d’autres) ayant une expérience et une expertise dans leurs domaines sanitaires et en matière pédagogique.</p>
					</div>
				</div>
				<!--/row-->
			</div>
			<!--/container-->
		</div>
		<!--/bg_color_1-->

		<div class="container margin_120_95">
			
			<div class="main_title_2">
				<span><em></em></span>
				<h2>Nos atouts</h2>
				<p>Pourquoi choisir l'IFOPESS ?</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<a class="box_feat" href="#">
						<i class="pe-7s-diamond"></i>
						<h3>Notre Initiative</h3>
						<p> Initiative d’un groupe de professionnels de la santé ayant une expertise dans leurs domaines de santé et en matière pédagogique.</p>
					</a>
				</div>
				<div class="col-lg-4 col-md-6">
					<a class="box_feat" href="#">
						<i class="pe-7s-display2"></i>
						<h3>CADRE DE FORMATION</h3>
						<br>
						<p> Cadre d’étude agréable, accessible, calme et propice à une formation de qualité </p>
					</a>
				</div>
				<div class="col-lg-4 col-md-6">
					<a class="box_feat" href="#">
						<i class="pe-7s-science"></i>
						<h3>Un Accompagnement adéquat</h3>
						<br>
						<p> Accompagnement des Institutions de l’Etat.</p>
					</a>
				</div>
				<div class="col-lg-4 col-md-6">
					<a class="box_feat" href="#">
						<i class="pe-7s-rocket"></i>
						<h3>Notre Equipements didactique</h3>
						<p> Equipements de démonstration et de pratique haut de gamme. </p>
					</a>
				</div>
				<div class="col-lg-4 col-md-6">
					<a class="box_feat" href="#">
						<i class="pe-7s-graph1"></i>
						<h3>Vaste réseau de Partenariat</h3>
						<br>
						<p> Réseau de Partenariat vaste et diversifié tant au niveau national qu’International.</p>
					</a>
				</div>
				<div class="col-lg-4 col-md-6">
					<a class="box_feat" href="#">
						<i class="pe-7s-display2"></i>
						<h3>QUALITE DE FORMATION </h3>
						<br>
						<p> Diversification des filières, techniques pédagogiques adaptées  </p>
					</a>
				</div>
			</div>
			<!--/row-->
		</div>
		<!-- /container -->

		
		 
		<div class="container">
			<div class="main_title_2">
				<span><em></em></span>
				<h2>NOTRE CONSEIL D’ADMINISTRATION</h2>
				<p>Les membres du consceil d'administration de l'IFOPESS.</p>
			</div>
		
		<ol>
			<div class="row mx-auto justify-content-center">
				<div class="col-12 col-md-6 col-lg-4">
					<li >
						<h6 ><span class="ti-crown"></span> Mr CHAIBOU</h6>
						<strong>Président du conseil </strong>
						<p>Administrateur Civil Principal.</p>
					</li>
					<li>
						<h6>Mme KENDECK</h6>
						<p>Diplomate Retraité.</p>
					</li>
					<li>
						<h6>Mme IYA FADIMATOU</h6>
						<p>Agent de Trésor.</p>
					</li>
					<li>
						<h6>Mr Kaniyong Emmanuel</h6>
						<p>Directeur au Ministère des Postes et Télécommunications</p>
					</li>
					
				</div>	

				<div class="col-12 col-md-6 col-lg-4">
					<li>
						<h6>Dr EKOUA Daniel</h6>
						<p>Cardiologue.</p>
					</li>
					<li>
						<h6>Dr ELOUNDOU ONOMO</h6>
						<p>Rhumatologue.</p>
					</li>
					<li>
						<h6>Mr BANGMI Lucien</h6>
						<p>Economiste.</p>
					</li>
					<li>
						<h6>Dr Zambo</h6>
						<p>Chirurgien dentiste.</p>
					</li>
					<li>
						<h6>Mr NDAYA Demaison</h6>
					</li>
					
				</div>
			</div>
		</ol>
			
		</div>
		<!--/container-->
	</main>
	<!--/main-->
	
	<footer style="position: relative; z-index: -1;">
		<div class="container margin_120_95">
			<div class="row">
				<div class="col-lg-5 col-md-12 p-r-5">
					<p><img src="img/logo.png" width="42" height="42" alt=""></p>
					<p>L’Institut de Formation des Personnels Spécialisés en Santé a pour vocation de contribuer à l’amélioration de la santé des populations du Cameroun et de la sous-région Afrique centrale selon une approche de santé publique. </p>
					<div class="follow_us">
						<ul>
							<li>Suivez-nous</li>
							<li><a target="_blank" href="https://www.facebook.com/Institut-de-Formation-des-Professionnels-Sp%C3%A9cialis%C3%A9s-en-Sant%C3%A9-104865698216719"><i class="ti-facebook"></i></a></li>
							<!-- <li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#0"><i class="ti-google"></i></a></li>
							<li><a href="#0"><i class="ti-pinterest"></i></a></li>
							<li><a href="#0"><i class="ti-instagram"></i></a></li> -->
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 mx-auto">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15924.912842724903!2d11.6364375!3d3.7604375!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9f2ca8373dfdb49!2sInstitut%20de%20Formation%20des%20Personnels%20Sp%C3%A9cialis%C3%A9s%20en%20Sant%C3%A9%20(IFOPESS)!5e0!3m2!1sen!2scm!4v1624346803307!5m2!1sen!2scm" width="600" height="450" style="border:2px;" allowfullscreen loading="lazy"></iframe>
			</div>
				<div class="col-lg-3 col-md-6">
					<h5>Contactez nous</h5>
					<ul class="contacts">
						<li><a href="tel://+237679765044"><i class="ti-mobile"></i> <br> +237 699 788 979 <br> +237 679 765 044</a></li>
						<li><i class="ti-email"></i> <br>
							<a href="mailto:contact@ifopess.org">contact@ifopess.org</a>
							<br>
							<a href="mailto:ifopess@gmail.com">ifopess@gmail.com</a>
						</li>
					</ul>
					<div id="newsletter">
					<h6>Newsletter</h6>
					<div id="message-newsletter"></div>
					<form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
						<div class="form-group">
							<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="votre email">
							<input type="submit" value="soumettre" id="submit-newsletter">
						</div>
					</form>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li><a href="#0">Terms & conditions</a></li>
						<li><a href="#0">Politique</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">©Mercury-Tech</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
	<script src="assets/validate.js"></script>
	
</body>
</html>